@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 98%;
  --foreground: 220 9% 15%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 9% 15%;
  --card: 0 0% 100%;
  --card-foreground: 220 9% 15%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;
  --secondary: 188 94% 43%;
  --secondary-foreground: 210 40% 98%;
  --accent: 220 14% 96%;
  --accent-foreground: 220 9% 15%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 60 9% 98%;
  --ring: 262 83% 58%;
  --radius: 1rem;
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --soft: 220 13% 98%;
  --neutral: 220 9% 46%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  --muted: 223 47% 11%;
  --muted-foreground: 215 20% 65%;
  --popover: 224 71% 4%;
  --popover-foreground: 213 31% 91%;
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;
  --secondary: 188 94% 43%;
  --secondary-foreground: 210 40% 98%;
  --accent: 223 47% 11%;
  --accent-foreground: 213 31% 91%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 213 31% 91%;
  --ring: 262 83% 58%;
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --soft: 223 47% 11%;
  --neutral: 215 20% 65%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-blue-50 via-indigo-50 to-cyan-50 text-foreground;
    min-height: 100vh;
  }
}

/* Custom Range Slider Styles */
.custom-range {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  height: 8px;
  border-radius: 8px;
  background: linear-gradient(90deg, hsl(var(--secondary)) 0%, hsl(var(--primary)) 100%);
}

.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #ffffff;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 3px solid hsl(var(--primary));
  cursor: pointer;
  box-shadow: 0 4px 12px hsla(var(--primary), 0.3);
  transition: all 0.2s ease;
}

.custom-range::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px hsla(var(--primary), 0.4);
}

.custom-range::-moz-range-track {
  background: linear-gradient(90deg, hsl(var(--secondary)) 0%, hsl(var(--primary)) 100%);
  height: 8px;
  border-radius: 8px;
  border: none;
}

.custom-range::-moz-range-thumb {
  background: #ffffff;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 3px solid hsl(var(--primary));
  cursor: pointer;
  box-shadow: 0 4px 12px hsla(var(--primary), 0.3);
}

/* Glass effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Audio wave animation */
.audio-wave {
  width: 4px;
  height: 20px;
  background: linear-gradient(45deg, hsl(var(--secondary)), hsl(var(--primary)));
  margin: 0 2px;
  border-radius: 2px;
  animation: wave 1.5s ease-in-out infinite;
}

.audio-wave:nth-child(2) { animation-delay: 0.1s; }
.audio-wave:nth-child(3) { animation-delay: 0.2s; }
.audio-wave:nth-child(4) { animation-delay: 0.3s; }
.audio-wave:nth-child(5) { animation-delay: 0.4s; }

@keyframes wave {
  0%, 100% { height: 10px; }
  50% { height: 25px; }
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
